<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mini Amazon</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/site.css') }}">
  <style>
    body {
        font-family: "Lato", sans-serif;
    }
    .main-head {
        height: 150px;
        background: #FFF;
    }
    .sidenav {
        height: 100%;
        background-color: #000;
        overflow-x: hidden;
        padding-top: 20px;
    }
    .main {
        padding: 0px 10px;
    }
    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }
    .login-main-text h2 {
        font-weight: 300;
    }
    .btn-black {
        background-color: #000 !important;
        color: #fff;
    }
  </style>
</head>

<body>

  <!-- New top navbar -->
  <nav class="navbar navbar-expand-lg navbar-light topnav">
    <a class="navbar-brand" href="{{ url_for('index.index') }}">Mini Amazon</a>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('index.index') }}">Browse Products</a></li>
        <li class="nav-item"><a class="nav-link" href="/orders">Order History</a></li>
        <li class="nav-item"><a class="nav-link" href="/seller">Seller Dashboard</a></li>
      </ul>

      <form class="form-inline my-2 my-lg-0" action="/search" method="get">
        <input class="form-control mr-sm-2 navbar-search" type="search" placeholder="Search" name="q">
        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
      </form>

      <div class="ml-3">
        {% if current_user.is_authenticated %}
        <a href="{{ url_for('cart.cart_page') }}" class="icon-btn" title="Cart">🛒</a>
        {% else %}
        <a href="{{ url_for('users.login') }}" class="icon-btn" title="Log in to view cart">🛒</a>
        {% endif %}
        {% if current_user.is_authenticated %}
        <a href="{{ url_for('wishlist.wishlist') }}" class="icon-btn" title="Wishlist">❤️</a>
        {% endif %}
        {% if current_user.is_authenticated %}
        <a class="icon-btn" title="Profile" href="{{ url_for('users.profile') }}" aria-label="Profile">👤</a>
        {% else %}
        <a href="{{ url_for('users.login') }}" class="btn btn-outline-primary btn-sm ml-2">Login</a>
        {% endif %}
      </div>
    </div>
  </nav>
  <!-- End navbar -->

  <!-- <div class="sidenav">
    {% block msg %}
      <h1 style="color:aliceblue">Welcome to CompSci 316 Mini Amazon!</h1>
      <div style="color: aliceblue; text-align: right; margin-bottom: 25px">
        {% if current_user.is_authenticated %}
          Hello {{current_user.firstname}}! 
          <a href="{{ url_for('users.logout') }}" type="button" class="btn btn-light">Log out</a>
        {% else %}
          <a href="{{ url_for('users.login') }}" type="button" class="btn btn-light">Log in</a>
        {% endif %}
      </div>
    {% endblock %}
  </div> -->

  <div class="main">
    {% block content %}{% endblock %}
  </div>

</body>
</html>
